def f(x: Int, y: Int) = x + x

========================
f(2, 3)

CBV:
2 + 2
4
-------
total: 2

CBN:
2 + 2
4
-------
total: 2

========================
f(3 + 4, 8)

CBV:
f(7, 8)
7 + 7
14
-------
total: 3 

CBN:
3 + 4 + 3 + 4
7 + 3 + 4
10 + 4
14

-------
total: 4

========================
f(7, 2 + 4)

CBV:
f(7, 6)
7 + 7
14
-------
total: 3 

CBN:
7 + 7
14
-------
total: 2 

========================
f(3 + 4, 2 * 4)

CBV:
f(7, 2 * 4)
f(7, 8)
7 + 7
14
-------
total: 4 

CBN:
3 + 4 + 3 + 4
7 + 3 + 4
10 + 4
14
-------
total: 4 

================================================================

def constOne (x: Int , y: => Int) = 1

constOne(1 + 2, loop(1))
constOne(3, loop(1))
1

constOne(loop(1), 1 + 2)
loop(1)
loop(1)
loop(1)
...

================================================================

def and (x: Boolean, y: => Boolean) = {
    if(x) {
        if (y) {
            true
        } else {
            false
        }
    } else {
        false
    }
}

def or(x: Boolean, y: => Boolean) = {
    if(x) {
        true
    } else {
        if (y) {
            true
        } else {
            false
        }
    }
}









